<!doctype html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<title>
			Notes/Exams
		</title>
		<!-- Latest compiled and minified CSS -->
		
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="pages.css">
		<link rel="stylesheet" type="text/css" href="notes.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106615652-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-106615652-1');
		</script>
	</head>


		<!-- //////////////////////// NAVBAR START ///////////////////////// -->

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		  <a class="navbar-brand" href="index.html">
		          <img src="Assets/Brand.png" class="logo navbar-brand">
		    </a>

		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
	      
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavbar">
			      <ul class="nav navbar-nav">
			        <li><a id="first" href="projects.html">projects</a></li>
			        <li><a href="portfolio.html">graphics</a></li>
			        <li><a href="notes.html">notes/exams</a></li>
			        <li><a href="recordings.html">piano</a></li>
			        <li><a href="contact.html">contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

	<body>
		
		<div class="intro">
		<h1>NOTES/EXAMS</h1>
		<p>Here you will find all my online notes, scanned exams, and uploaded projects from classes I've taken. </p>
		</div>


		<div class="container-fluid" id="master">
			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>CS 31</h2>
					<h3>Introduction to Computer Science</h3>
					<h3>Smallberg</h3>
					<h3>Fall 2016</h3>
					<div class="left"><a target="_blank" class="ln" href="https://drive.google.com/open?id=1haltLGBKZ4bxk2xG2CTBgxpfeVrVF0Go"><h4>NOTES</h4></a></div>
					<div class="right"><a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEYkpiWTI3SFd0WE0"><h4>PROJECTS</h4></a></div>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>CS 32</h2>
					<h3>Introduction to Computer Science II</h3>
					<h3>Nachenberg</h3>
					<h3>Winter 2017</h3>
					<div class="left"><a target="_blank" class="ln" href="https://drive.google.com/open?id=1bAtk52txf9N1dQKiOYELXxyOqzTHCNDX"><h4>NOTES</h4></a></div>
					<div class="right"><a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzENlVCOWVaNHVUZU0"><h4>PROJECTS</h4></a></div>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>CS 33</h2>
					<h3>Introduction to Computer Organization</h3>
					<h3>Eggert</h3>
					<h3>Spring 2017</h3>
					<div class="left"><a target="_blank" class="ln" href="https://github.com/jonathanchu78/CS-33-UCLA"><h4>PROJECTS</h4></a></div>
					<div class="right"><a target="_blank" class="ln" href="https://github.com/jonathanchu78/CS-33-UCLA/tree/master/Midterms"><h4>EXAMS</h4></a></div>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>CS 111</h2>
					<h3>Operating Systems</h3>
					<h3>Reiher</h3>
					<h3>Winter 2018</h3>
					<div class="left" style="padding-top: 10px"><a target="_blank" class="ln" href="https://github.com/jonathanchu78/CS-111-UCLA"><h4 style="display:inline;">LABS + EXAMS</h4></a></div>
					<div class="right"><a target="_blank" class="ln" href="https://drive.google.com/drive/folders/1E1flq9Gh_YzitIFCqfmc3fZAzITpiMOf?usp=sharing"><h4>NOTES</h4></a></div>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>CS M152A</h2>
					<h3>Digital Design Lab</h3>
					<h3>Gu // Potkonjak</h3>
					<h3>Winter 2018</h3>
					<a target="_blank" class="ln" href="https://github.com/jonathanchu78/CS-M152A-UCLA"><h4>LABS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>EE M16</h2>
					<h3>Logic Design of Digital Systems</h3>
					<h3>Mehta</h3>
					<h3>Fall 2017</h3>
					<div class="left" style="padding-top: 10px"><a target="_blank" class="ln" href="https://github.com/jonathanchu78/EE-M16-UCLA/tree/master/Labs"><h4 style="display:inline;">LABS / </h4></a><a target="_blank" class="ln" href="https://github.com/jonathanchu78/EE-M16-UCLA/tree/master/Problem%20Sets"><h4 style="display:inline;">PSETS</h4></a></div>
					<div class="right"><a target="_blank" class="ln" href="https://github.com/jonathanchu78/EE-M16-UCLA"><h4>EXAMS</h4></a></div>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>PHYSICS 1A</h2>
					<h3>Mechanics</h3>
					<h3>Corbin</h3>
					<h3>Winter 2017</h3>
					<a target="_blank" href="https://drive.google.com/open?id=0Bwx3fVnn5CzELTctZ1g5NWdBUjQ" class="ln"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>PHYSICS 1B</h2>
					<h3>Oscillations, Waves, and Magnetic Fields</h3>
					<h3>Coroniti (wouldn't recommend!!)</h3>
					<h3>Spring 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEVFhpZHJlRThad3c"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>PHYSICS 1C</h2>
					<h3>Electrodynamics, Optics, and Special Relativity</h3>
					<h3>Hauser</h3>
					<h3>Fall 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=1eFwYiJ2oIVDa_xFE3SGp1Pf8eiupFOPi"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>PHYSICS 4AL</h2>
					<h3>Mechanics Laboratory</h3>
					<h3>Wu // Campbell</h3>
					<h3>Summer Session A 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzERlBMb1FBZzIyb2M"><h4>LABS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 31B</h2>
					<h3>Integration and Infinite Series</h3>
					<h3>Andrews</h3>
					<h3>Fall 2016</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEZ1kxMjFxUmdxSkU"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 32A</h2>
					<h3>Calculus of Several Variables I</h3>
					<h3>Keranen</h3>
					<h3>Winter 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEYTc2SEI5N3dUZGs"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 32B</h2>
					<h3>Calculus of Several Variables II</h3>
					<h3>Yeliussizov</h3>
					<h3>Spring 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEZmk5aDd2dktOamc"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 33A</h2>
					<h3>Linear Algebra and Applications</h3>
					<h3>Keranen</h3>
					<h3>Spring 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEWXRrcVZvMzg0Z1k"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 33B</h2>
					<h3>Differential Equations</h3>
					<h3>Andersen</h3>
					<h3>Fall 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=1pyYl85pObRZ8DNJZTog4kguAZokzjR32"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 61</h2>
					<h3>Introduction to Discrete Structures</h3>
					<h3>Lindquist</h3>
					<h3>Summer Session A 2017</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=0Bwx3fVnn5CzEZlJBSVNmNk03RUk"><h4>EXAMS</h4></a>
				</div>
			</div>

			<div class="container col-lg-4 col-md-4 col-sm-6 col-xs-6">
				<div class="class">
					<h2>MATH 170A</h2>
					<h3>Probability Theory</h3>
					<h3>Deutsch (don't take him!)</h3>
					<h3>Winter 2018</h3>
					<a target="_blank" class="ln" href="https://drive.google.com/open?id=1wwKH4teWphDP9s_GvPdPMOj1xzqKOE4C"><h4>EXAMS</h4></a>
				</div>
			</div>
		</div>

	</body>

</html>